in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.455s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 1.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.153854ms
Convert time: 29.310701627s
Solve time: 1.211357437s
Output time: 11.446304ms
Total time: 30.534659222s
Memory:  1.3 GiB
ILASP CPU time: 1.211357437s
ILASP Memory: 86.9 MiB
Universe Size: 51 literals
Unique Predicates: 6
