in(V1,V2) :- nin(V2,V1); not nin(V1,V2).
nin(V1,V2) :- edge(V2,V1); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.137s
%% Hypothesis Space Generation             : 1.112s
%% Conflict analysis                       : 1.99s
%%   - Positive Examples                   : 1.99s
%% Counterexample search                   : 0.399s
%%   - CDOEs                               : 0.012s
%%   - CDPIs                               : 0.387s
%% Hypothesis Search                       : 0.157s
%% Total                                   : 3.828s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.063773ms
Convert time: 29.310701627s
Solve time: 3.968355045s
Output time: 13.031535ms
Total time: 33.812572784s
Memory:  1.3 GiB
ILASP CPU time: 3.968355045s
ILASP Memory: 144.1 MiB
Universe Size: 51 literals
Unique Predicates: 6
