in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.507s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.158s
%%   - Positive Examples                   : 0.158s
%% Counterexample search                   : 1.597s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 1.593s
%% Hypothesis Search                       : 0.068s
%% Total                                   : 2.579s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.777604ms
Convert time: 956.347214352s
Solve time: 2.833749505s
Output time: 85.188367ms
Total time: 959.271929828s
Memory:  106 GiB
ILASP CPU time: 2.833749505s
ILASP Memory: 245.5 MiB
Universe Size: 53 literals
Unique Predicates: 6
