nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.806s
%% Hypothesis Space Generation             : 1.622s
%% Conflict analysis                       : 2.132s
%%   - Positive Examples                   : 2.132s
%% Counterexample search                   : 3.616s
%%   - CDOEs                               : 0.035s
%%   - CDPIs                               : 3.581s
%% Hypothesis Search                       : 0.412s
%% Total                                   : 8.683s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.289188ms
Convert time: 1502.174022114s
Solve time: 9.266373377s
Output time: 101.249315ms
Total time: 1511.550933994s
Memory:  106.4 GiB
ILASP CPU time: 9.266373377s
ILASP Memory: 299.3 MiB
Universe Size: 53 literals
Unique Predicates: 6
