in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.519s
%% Hypothesis Space Generation             : 0.241s
%% Conflict analysis                       : 0.127s
%%   - Positive Examples                   : 0.127s
%% Counterexample search                   : 0.394s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.392s
%% Hypothesis Search                       : 0.033s
%% Total                                   : 1.321s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.711336ms
Convert time: 14.908292414s
Solve time: 1.410869879s
Output time: 17.638715ms
Total time: 16.339512344s
Memory:  793.4 MiB
ILASP CPU time: 1.410869879s
ILASP Memory: 103.5 MiB
Universe Size: 45 literals
Unique Predicates: 6

