nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.155s
%% Hypothesis Space Generation             : 1.066s
%% Conflict analysis                       : 9.463s
%%   - Positive Examples                   : 9.463s
%% Counterexample search                   : 0.985s
%%   - CDOEs                               : 0.019s
%%   - CDPIs                               : 0.966s
%% Hypothesis Search                       : 0.938s
%% Total                                   : 12.662s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.000601ms
Convert time: 5.588013284s
Solve time: 12.778827148s
Output time: 18.168838ms
Total time: 18.389009871s
Memory:  792.3 MiB
ILASP CPU time: 12.778827148s
ILASP Memory: 213.1 MiB
Universe Size: 45 literals
Unique Predicates: 6
