c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.84s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 0.053s
%%   - Positive Examples                   : 0.053s
%% Counterexample search                   : 2.295s
%%   - CDOEs                               : 0.011s
%%   - CDPIs                               : 2.285s
%% Hypothesis Search                       : 0.103s
%% Total                                   : 3.413s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 21.805444ms
Convert time: 53.69468403s
Solve time: 3.965461092s
Output time: 112.232059ms
Total time: 57.794182625s
Memory:  1.2 GiB
ILASP CPU time: 3.965461092s
ILASP Memory: 287.7 MiB
Universe Size: 37 literals
Unique Predicates: 5
