noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.024s
%% Hypothesis Space Generation             : 0.514s
%% Conflict analysis                       : 0.586s
%%   - Positive Examples                   : 0.586s
%% Counterexample search                   : 5.212s
%%   - CDOEs                               : 0.025s
%%   - CDPIs                               : 5.187s
%% Hypothesis Search                       : 0.177s
%% Total                                   : 7.528s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 29.108185ms
Convert time: 61.992182242s
Solve time: 8.305736127s
Output time: 124.817838ms
Total time: 70.451844392s
Memory:  1.2 GiB
ILASP CPU time: 8.305736127s
ILASP Memory: 292 MiB
Universe Size: 37 literals
Unique Predicates: 5
