:-c(X,C),c(Y,C),e(X,Y),color(C).
:-c(X,Y),c(X,Z),v(X),color(Y),color(Z),Y!=Z.
:-v(X),not c(X,_).

:-c(X,C),c(Y,C),e(X,Y),color(C).
:-c(X,Y),c(X,Z),v(X),color(Y),color(Z),Y!=Z.
:-v(X),not c(X,_).

I: color(g) color(r) e(1,3) e(2,3) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,g) c(3,r) c(4,g) color(g) color(r) e(1,3) e(2,3) e(3,4) noc(1,r) noc(2,r) noc(3,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,r) color(g) color(r) e(1,3) e(2,3) e(3,4) noc(1,g) noc(2,g) noc(3,r) noc(4,g) v(1) v(2) v(3) v(4)}

I: color(b) e(1,2) e(1,3) e(1,4) e(2,3) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: 

I: color(b) color(g) e(1,2) e(1,3) e(1,4) e(2,3) e(3,4) v(1) v(2) v(3) v(4)
O: 

I: color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(2,3) e(2,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)}

I: color(b) color(r) e(1,2) e(1,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,b) c(3,r) c(4,b) color(b) color(r) e(1,2) e(1,4) e(3,4) noc(1,b) noc(2,r) noc(3,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,b) c(4,r) color(b) color(r) e(1,2) e(1,4) e(3,4) noc(1,r) noc(2,b) noc(3,r) noc(4,b) v(1) v(2) v(3) v(4)}

I: color(g) e(1,2) e(1,3) e(2,3) e(3,4) v(1) v(2) v(3) v(4)
O: 

I: color(b) color(g) e(1,2) e(1,4) e(2,3) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,b) c(3,g) c(4,b) color(b) color(g) e(1,2) e(1,4) e(2,3) e(3,4) noc(1,b) noc(2,g) noc(3,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,b) c(4,g) color(b) color(g) e(1,2) e(1,4) e(2,3) e(3,4) noc(1,g) noc(2,b) noc(3,g) noc(4,b) v(1) v(2) v(3) v(4)}

I: color(b) color(g) e(1,3) e(1,4) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: 

I: color(g) color(r) e(1,2) e(1,3) e(1,4) e(2,3) e(2,4) v(1) v(2) v(3) v(4)
O: 

I: color(g) color(r) e(1,3) e(2,3) e(2,4) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,r) c(3,g) c(4,g) color(g) color(r) e(1,3) e(2,3) e(2,4) noc(1,g) noc(2,g) noc(3,r) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,r) color(g) color(r) e(1,3) e(2,3) e(2,4) noc(1,r) noc(2,r) noc(3,g) noc(4,g) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)}

I: color(g) e(1,2) e(1,4) v(1) v(2) v(4)
O: 

I: color(b) color(r) e(1,2) e(1,4) e(2,3) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,b) c(3,r) c(4,b) color(b) color(r) e(1,2) e(1,4) e(2,3) noc(1,b) noc(2,r) noc(3,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,b) c(4,r) color(b) color(r) e(1,2) e(1,4) e(2,3) noc(1,r) noc(2,b) noc(3,r) noc(4,b) v(1) v(2) v(3) v(4)}

I: color(b) color(g) e(1,3) e(1,4) e(2,3) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,g) c(3,b) c(4,b) color(b) color(g) e(1,3) e(1,4) e(2,3) noc(1,b) noc(2,b) noc(3,g) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,g) color(b) color(g) e(1,3) e(1,4) e(2,3) noc(1,g) noc(2,g) noc(3,b) noc(4,b) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,b) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)}

I: color(b) color(g) e(1,2) e(1,3) e(2,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,b) c(3,b) c(4,g) color(b) color(g) e(1,2) e(1,3) e(2,4) noc(1,b) noc(2,g) noc(3,g) noc(4,b) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,b) color(b) color(g) e(1,2) e(1,3) e(2,4) noc(1,g) noc(2,b) noc(3,b) noc(4,g) v(1) v(2) v(3) v(4)}

I: color(b) color(r) e(1,3) e(1,4) e(2,4) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,r) c(3,b) c(4,b) color(b) color(r) e(1,3) e(1,4) e(2,4) noc(1,b) noc(2,b) noc(3,r) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,r) color(b) color(r) e(1,3) e(1,4) e(2,4) noc(1,r) noc(2,r) noc(3,b) noc(4,b) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,4) e(3,4) v(1) v(3) v(4)
O: {c(1,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(3) v(4)} {c(1,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(3) v(4)} {c(1,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(3) v(4)} {c(1,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(3) v(4)} {c(1,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(3) v(4)} {c(1,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(3) v(4)} {c(1,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(3) v(4)} {c(1,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(3) v(4)} {c(1,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(3) v(4)} {c(1,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(3) v(4)} {c(1,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(3) v(4)} {c(1,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(3) v(4)}

I: color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)}

I: color(g) e(1,2) e(1,3) e(1,4) e(2,4) v(1) v(2) v(3) v(4)
O: 

I: color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) e(2,3) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)}

I: color(g) e(1,2) e(1,3) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: 

I: color(g) e(1,3) e(1,4) e(2,3) e(3,4) v(1) v(2) v(3) v(4)
O: 

I: color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,4) e(2,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)}

I: color(b) color(r) e(1,3) e(1,4) e(2,3) e(2,4) v(1) v(2) v(3) v(4)
O: {c(1,r) c(2,r) c(3,b) c(4,b) color(b) color(r) e(1,3) e(1,4) e(2,3) e(2,4) noc(1,b) noc(2,b) noc(3,r) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,r) color(b) color(r) e(1,3) e(1,4) e(2,3) e(2,4) noc(1,r) noc(2,r) noc(3,b) noc(4,b) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,b) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,g) color(b) color(g) color(r) e(1,2) e(1,3) e(1,4) e(3,4) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)}

I: color(b) color(g) color(r) e(1,3) v(1) v(2) v(3) v(4)
O: {c(1,g) c(2,g) c(3,b) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,g) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,g) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,b) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,r) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,g) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,r) c(2,g) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,b) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,r) c(2,b) c(3,b) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,b) noc(1,g) noc(2,g) noc(2,r) noc(3,g) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,r) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,r) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,r) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,g) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,g) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,g) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,r) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,b) noc(2,g) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,b) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,g) noc(4,r) v(1) v(2) v(3) v(4)} {c(1,b) c(2,b) c(3,g) c(4,r) color(b) color(g) color(r) e(1,3) noc(1,g) noc(1,r) noc(2,g) noc(2,r) noc(3,b) noc(3,r) noc(4,b) noc(4,g) v(1) v(2) v(3) v(4)}

