%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.656s
%% Hypothesis Space Generation             : 0.097s
%% Conflict analysis                       : 0.039s
%%   - Positive Examples                   : 0.039s
%% Counterexample search                   : 1.975s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 1.97s
%% Hypothesis Search                       : 0.084s
%% Total                                   : 2.856s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

===== Statistics ====
Parse time: 3.093962ms
Convert time: 30.171599086s
Output time: 92.006763ms
Total time: 30.278106781s
Memory:  1.2 GiB
