c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.319s
%% Hypothesis Space Generation             : 0.123s
%% Conflict analysis                       : 0.057s
%%   - Positive Examples                   : 0.057s
%% Counterexample search                   : 0.97s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.961s
%% Hypothesis Search                       : 0.05s
%% Total                                   : 1.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.781295ms
Convert time: 21.295138103s
Solve time: 1.717856696s
Output time: 50.006288ms
Total time: 23.072782382s
Memory:  1.4 GiB
ILASP CPU time: 1.717856696s
ILASP Memory: 157.2 MiB
Universe Size: 37 literals
Unique Predicates: 5
