noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.363s
%% Hypothesis Space Generation             : 0.39s
%% Conflict analysis                       : 0.181s
%%   - Positive Examples                   : 0.181s
%% Counterexample search                   : 1.043s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 1.037s
%% Hypothesis Search                       : 0.062s
%% Total                                   : 2.046s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 8.100139ms
Convert time: 20.013995228s
Solve time: 2.215989047s
Output time: 46.134797ms
Total time: 22.284219211s
Memory:  1.4 GiB
ILASP CPU time: 2.215989047s
ILASP Memory: 160.1 MiB
Universe Size: 37 literals
Unique Predicates: 5
