in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.199s
%% Hypothesis Space Generation             : 0.239s
%% Conflict analysis                       : 0.143s
%%   - Positive Examples                   : 0.143s
%% Counterexample search                   : 0.593s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.591s
%% Hypothesis Search                       : 0.039s
%% Total                                   : 1.222s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.982929ms
Convert time: 113.692823256s
Solve time: 1.312221522s
Output time: 28.664461ms
Total time: 115.035692168s
Memory:  11.5 GiB
ILASP CPU time: 1.312221522s
ILASP Memory: 136.2 MiB
Universe Size: 53 literals
Unique Predicates: 6
