c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.884s
%% Hypothesis Space Generation             : 0.12s
%% Conflict analysis                       : 0.051s
%%   - Positive Examples                   : 0.051s
%% Counterexample search                   : 2.748s
%%   - CDOEs                               : 0.011s
%%   - CDPIs                               : 2.736s
%% Hypothesis Search                       : 0.123s
%% Total                                   : 3.932s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.030479ms
Convert time: 42.103523994s
Solve time: 4.435443951s
Output time: 130.01349ms
Total time: 46.681011914s
Memory:  1.2 GiB
ILASP CPU time: 4.435443951s
ILASP Memory: 345.3 MiB
Universe Size: 37 literals
Unique Predicates: 5
