noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.266s
%% Hypothesis Space Generation             : 0.736s
%% Conflict analysis                       : 0.616s
%%   - Positive Examples                   : 0.616s
%% Counterexample search                   : 5.454s
%%   - CDOEs                               : 0.041s
%%   - CDPIs                               : 5.414s
%% Hypothesis Search                       : 0.209s
%% Total                                   : 8.299s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 19.357948ms
Convert time: 41.298947618s
Solve time: 9.006459437s
Output time: 136.284028ms
Total time: 50.461049031s
Memory:  1.2 GiB
ILASP CPU time: 9.006459437s
ILASP Memory: 301.1 MiB
Universe Size: 37 literals
Unique Predicates: 5
