noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.303s
%% Hypothesis Space Generation             : 0.426s
%% Conflict analysis                       : 0.178s
%%   - Positive Examples                   : 0.178s
%% Counterexample search                   : 0.941s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.937s
%% Hypothesis Search                       : 0.055s
%% Total                                   : 1.91s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.866664ms
Convert time: 12.221614444s
Solve time: 2.011761877s
Output time: 41.014948ms
Total time: 14.279257933s
Memory:  409.9 MiB
ILASP CPU time: 2.011761877s
ILASP Memory: 152.5 MiB
Universe Size: 46 literals
Unique Predicates: 5
