c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.295s
%% Hypothesis Space Generation             : 0.118s
%% Conflict analysis                       : 0.064s
%%   - Positive Examples                   : 0.064s
%% Counterexample search                   : 0.969s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.965s
%% Hypothesis Search                       : 0.035s
%% Total                                   : 1.485s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 7.479063ms
Convert time: 12.571357683s
Solve time: 1.617957238s
Output time: 41.290114ms
Total time: 14.238084098s
Memory:  393.2 MiB
ILASP CPU time: 1.617957238s
ILASP Memory: 147.8 MiB
Universe Size: 46 literals
Unique Predicates: 5
