noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.933s
%% Hypothesis Space Generation             : 0.557s
%% Conflict analysis                       : 0.572s
%%   - Positive Examples                   : 0.572s
%% Counterexample search                   : 4.201s
%%   - CDOEs                               : 0.016s
%%   - CDPIs                               : 4.185s
%% Hypothesis Search                       : 0.127s
%% Total                                   : 6.406s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 21.634076ms
Convert time: 40.994578002s
Solve time: 7.076471693s
Output time: 92.649324ms
Total time: 48.185333095s
Memory:  1.2 GiB
ILASP CPU time: 7.076471693s
ILASP Memory: 255.8 MiB
Universe Size: 37 literals
Unique Predicates: 5
