c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.918s
%% Hypothesis Space Generation             : 0.124s
%% Conflict analysis                       : 0.046s
%%   - Positive Examples                   : 0.046s
%% Counterexample search                   : 1.639s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 1.634s
%% Hypothesis Search                       : 0.072s
%% Total                                   : 2.804s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.368771ms
Convert time: 32.344845818s
Solve time: 3.025258108s
Output time: 83.249519ms
Total time: 35.465722216s
Memory:  1.2 GiB
ILASP CPU time: 3.025258108s
ILASP Memory: 249.7 MiB
Universe Size: 37 literals
Unique Predicates: 5
