c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.712s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 0.053s
%%   - Positive Examples                   : 0.053s
%% Counterexample search                   : 2.037s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 2.032s
%% Hypothesis Search                       : 0.092s
%% Total                                   : 3.014s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 10.266705ms
Convert time: 29.002439203s
Solve time: 3.328563904s
Output time: 105.306641ms
Total time: 32.446576453s
Memory:  1.3 GiB
ILASP CPU time: 3.328563904s
ILASP Memory: 285.8 MiB
Universe Size: 37 literals
Unique Predicates: 5
