in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.473s
%% Hypothesis Space Generation             : 0.243s
%% Conflict analysis                       : 0.152s
%%   - Positive Examples                   : 0.152s
%% Counterexample search                   : 1.466s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 1.463s
%% Hypothesis Search                       : 0.066s
%% Total                                   : 2.408s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.457955ms
Convert time: 1125.271970292s
Solve time: 2.622502792s
Output time: 74.103011ms
Total time: 1127.97403405s
Memory:  9.9 GiB
ILASP CPU time: 2.622502792s
ILASP Memory: 232.2 MiB
Universe Size: 53 literals
Unique Predicates: 6
