nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.865s
%% Hypothesis Space Generation             : 1.426s
%% Conflict analysis                       : 1.422s
%%   - Positive Examples                   : 1.422s
%% Counterexample search                   : 2.221s
%%   - CDOEs                               : 0.012s
%%   - CDPIs                               : 2.208s
%% Hypothesis Search                       : 0.174s
%% Total                                   : 6.137s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.005646ms
Convert time: 1632.609976622s
Solve time: 6.755984541s
Output time: 85.600888ms
Total time: 1639.460567697s
Memory:  94 GiB
ILASP CPU time: 6.755984541s
ILASP Memory: 283.9 MiB
Universe Size: 53 literals
Unique Predicates: 6
