in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.201s
%% Hypothesis Space Generation             : 0.253s
%% Conflict analysis                       : 0.141s
%%   - Positive Examples                   : 0.141s
%% Counterexample search                   : 0.631s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.629s
%% Hypothesis Search                       : 0.038s
%% Total                                   : 1.271s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.081408ms
Convert time: 32.217327259s
Solve time: 1.414801922s
Output time: 30.598917ms
Total time: 33.665809506s
Memory:  946 MiB
ILASP CPU time: 1.414801922s
ILASP Memory: 133.6 MiB
Universe Size: 53 literals
Unique Predicates: 6
