nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.203s
%% Hypothesis Space Generation             : 1.019s
%% Conflict analysis                       : 1.115s
%%   - Positive Examples                   : 1.115s
%% Counterexample search                   : 0.693s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.69s
%% Hypothesis Search                       : 0.096s
%% Total                                   : 3.149s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 7.605771ms
Convert time: 102.713242338s
Solve time: 3.33417635s
Output time: 29.549421ms
Total time: 106.08457388s
Memory: 946 MiB
ILASP CPU time: 3.33417635s
ILASP Memory: 190.2 MiB
Universe Size: 53 literals
Unique Predicates: 6
