in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.341s
%% Hypothesis Space Generation             : 0.246s
%% Conflict analysis                       : 0.143s
%%   - Positive Examples                   : 0.143s
%% Counterexample search                   : 1.02s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 1.017s
%% Hypothesis Search                       : 0.061s
%% Total                                   : 1.819s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.257113ms
Convert time: 60.090455765s
Solve time: 2.0204696s
Output time: 49.335981ms
Total time: 62.164518459s
Memory:  6.3 GiB
ILASP CPU time: 2.0204696s
ILASP Memory: 179.3 MiB
Universe Size: 53 literals
Unique Predicates: 6
