c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.637s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 0.057s
%%   - Positive Examples                   : 0.057s
%% Counterexample search                   : 1.963s
%%   - CDOEs                               : 0.017s
%%   - CDPIs                               : 1.947s
%% Hypothesis Search                       : 0.081s
%% Total                                   : 2.859s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 24.448526ms
Convert time: 59.60354145s
Solve time: 3.136627376s
Output time: 96.188985ms
Total time: 62.860806337s
Memory:  1.2 GiB
ILASP CPU time: 3.136627376s
ILASP Memory: 260.4 MiB
Universe Size: 37 literals
Unique Predicates: 5
