in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.455s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 1.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.332288ms
Convert time: 9.638987543s
Solve time: 1.309550028s
Output time: 13.745685ms
Total time: 10.963615544s
Memory:  819.4 MiB
ILASP CPU time: 1.309550028s
ILASP Memory: 94 MiB
Universe Size: 45 literals
Unique Predicates: 6
