c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.493s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 0.066s
%%   - Positive Examples                   : 0.066s
%% Counterexample search                   : 1.162s
%%   - CDOEs                               : 0.014s
%%   - CDPIs                               : 1.148s
%% Hypothesis Search                       : 0.055s
%% Total                                   : 1.898s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 17.293889ms
Convert time: 34.071687485s
Solve time: 2.117077663s
Output time: 57.723788ms
Total time: 36.263782825s
Memory:  1.3 GiB
ILASP CPU time: 2.117077663s
ILASP Memory: 178.7 MiB
Universe Size: 37 literals
Unique Predicates: 5
