noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.428s
%% Hypothesis Space Generation             : 0.431s
%% Conflict analysis                       : 0.306s
%%   - Positive Examples                   : 0.306s
%% Counterexample search                   : 1.618s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 1.611s
%% Hypothesis Search                       : 0.109s
%% Total                                   : 2.904s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.267203ms
Convert time: 34.648980977s
Solve time: 3.127088718s
Output time: 61.178836ms
Total time: 37.849515734s
Memory:  1.3 GiB
ILASP CPU time: 3.127088718s
ILASP Memory: 181.8 MiB
Universe Size: 37 literals
Unique Predicates: 5
