in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.183s
%% Hypothesis Space Generation             : 0.258s
%% Conflict analysis                       : 0.133s
%%   - Positive Examples                   : 0.133s
%% Counterexample search                   : 0.574s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.571s
%% Hypothesis Search                       : 0.037s
%% Total                                   : 1.192s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.054344ms
Convert time: 205.420434669s
Solve time: 1.314167368s
Output time: 27.552415ms
Total time: 206.764208796s
Memory:  6 GiB
ILASP CPU time: 1.314167368s
ILASP Memory: 132.3 MiB
Universe Size: 53 literals
Unique Predicates: 6
