c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.127s
%% Conflict analysis                       : 0.069s
%%   - Positive Examples                   : 0.069s
%% Counterexample search                   : 0.326s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.322s
%% Hypothesis Search                       : 0.026s
%% Total                                   : 0.664s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.659456ms
Convert time: 112.142132ms
Solve time: 807.843018ms
Output time: 13.323855ms
Total time: 937.968461ms
Memory:  23.9 MiB
ILASP CPU time: 807.843018ms
ILASP Memory: 77 MiB
Universe Size: 35 literals
Unique Predicates: 5
