in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.177s
%% Hypothesis Space Generation             : 0.242s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.542s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.539s
%% Hypothesis Search                       : 0.041s
%% Total                                   : 1.148s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.015378ms
Convert time: 26.419619099s
Solve time: 1.213435679s
Output time: 22.478791ms
Total time: 27.657548947s
Memory:  691.2 MiB
ILASP CPU time: 1.213435679s
ILASP Memory: 121 MiB
Universe Size: 53 literals
Unique Predicates: 6
