nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.173s
%% Hypothesis Space Generation             : 1.112s
%% Conflict analysis                       : 1.281s
%%   - Positive Examples                   : 1.281s
%% Counterexample search                   : 0.641s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.632s
%% Hypothesis Search                       : 0.207s
%% Total                                   : 3.441s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.899781ms
Convert time: 44.89057839s
Solve time: 3.655037753s
Output time: 33.795868ms
Total time: 48.581311792s
Memory:  3.1 GiB
ILASP CPU time: 3.655037753s
ILASP Memory: 178.8 MiB
Universe Size: 53 literals
Unique Predicates: 6
