c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.435s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 0.052s
%%   - Positive Examples                   : 0.052s
%% Counterexample search                   : 1.583s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 1.576s
%% Hypothesis Search                       : 0.056s
%% Total                                   : 2.247s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.445748ms
Convert time: 18.207564654s
Solve time: 2.443130433s
Output time: 63.248838ms
Total time: 20.723389673s
Memory:  429.9 MiB
ILASP CPU time: 2.443130433s
ILASP Memory: 203.3 MiB
Universe Size: 46 literals
Unique Predicates: 5
