c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.342s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 0.062s
%%   - Positive Examples                   : 0.062s
%% Counterexample search                   : 1.148s
%%   - CDOEs                               : 0.011s
%%   - CDPIs                               : 1.137s
%% Hypothesis Search                       : 0.039s
%% Total                                   : 1.71s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 7.605949ms
Convert time: 16.479610016s
Solve time: 1.818058912s
Output time: 48.345287ms
Total time: 18.353620164s
Memory:  1.1 GiB
ILASP CPU time: 1.818058912s
ILASP Memory: 161.7 MiB
Universe Size: 46 literals
Unique Predicates: 5
