noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.238s
%% Hypothesis Space Generation             : 0.45s
%% Conflict analysis                       : 0.207s
%%   - Positive Examples                   : 0.207s
%% Counterexample search                   : 0.684s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.676s
%% Hypothesis Search                       : 0.051s
%% Total                                   : 1.64s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.47157ms
Convert time: 6.096064165s
Solve time: 2.014588796s
Output time: 21.78827ms
Total time: 8.135912801s
Memory:  188.6 MiB
ILASP CPU time: 2.014588796s
ILASP Memory: 111.5 MiB
Universe Size: 37 literals
Unique Predicates: 5
