c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.203s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 0.062s
%%   - Positive Examples                   : 0.062s
%% Counterexample search                   : 0.514s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.511s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 0.928s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.131347ms
Convert time: 9.20143624s
Solve time: 1.321481387s
Output time: 22.228751ms
Total time: 10.547277725s
Memory:  223.2 MiB
ILASP CPU time: 1.321481387s
ILASP Memory: 104.5 MiB
Universe Size: 37 literals
Unique Predicates: 5
