c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.294s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 0.051s
%%   - Positive Examples                   : 0.051s
%% Counterexample search                   : 0.858s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.856s
%% Hypothesis Search                       : 0.036s
%% Total                                   : 1.36s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.069496ms
Convert time: 10.586542196s
Solve time: 1.515451968s
Output time: 38.832306ms
Total time: 12.145895966s
Memory:  509.7 MiB
ILASP CPU time: 1.515451968s
ILASP Memory: 141.9 MiB
Universe Size: 37 literals
Unique Predicates: 5
