in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.455s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 1.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.08239ms
Convert time: 2.837533683s
Solve time: 2.12879341s
Output time: 8.558037ms
Total time: 4.060053451s
Memory:  797.7 MiB
ILASP CPU time: 1.212879341s
ILASP Memory: 70.6 MiB
Universe Size: 45 literals
Unique Predicates: 6

