c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.288s
%% Hypothesis Space Generation             : 0.12s
%% Conflict analysis                       : 0.065s
%%   - Positive Examples                   : 0.065s
%% Counterexample search                   : 4.2s
%%   - CDOEs                               : 0.019s
%%   - CDPIs                               : 4.181s
%% Hypothesis Search                       : 0.191s
%% Total                                   : 5.87s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 28.704884ms
Convert time: 74.175464915s
Solve time: 6.391661381s
Output time: 188.4791ms
Total time: 80.78431028s
Memory:  1.2 GiB
ILASP CPU time: 6.391661381s
ILASP Memory: 471.3 MiB
Universe Size: 37 literals
Unique Predicates: 5
