noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.644s
%% Hypothesis Space Generation             : 0.542s
%% Conflict analysis                       : 0.232s
%%   - Positive Examples                   : 0.232s
%% Counterexample search                   : 5.034s
%%   - CDOEs                               : 0.017s
%%   - CDPIs                               : 5.018s
%% Hypothesis Search                       : 0.24s
%% Total                                   : 7.761s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 21.126826ms
Convert time: 80.900377488s
Solve time: 8.489271328s
Output time: 199.245577ms
Total time: 89.610021219s
Memory:  1.2 GiB
ILASP CPU time: 8.489271328s
ILASP Memory: 416.4 MiB
Universe Size: 37 literals
Unique Predicates: 5
