c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.099s
%% Hypothesis Space Generation             : 0.118s
%% Conflict analysis                       : 0.065s
%%   - Positive Examples                   : 0.065s
%% Counterexample search                   : 3.587s
%%   - CDOEs                               : 0.013s
%%   - CDPIs                               : 3.574s
%% Hypothesis Search                       : 0.173s
%% Total                                   : 5.048s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 18.394562ms
Convert time: 53.454958205s
Solve time: 5.763597186s
Output time: 156.754104ms
Total time: 59.393704057s
Memory:  1.2 GiB
ILASP CPU time: 5.763597186s
ILASP Memory: 413.5 MiB
Universe Size: 37 literals
Unique Predicates: 5
