c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.44s
%% Hypothesis Space Generation             : 0.121s
%% Conflict analysis                       : 0.051s
%%   - Positive Examples                   : 0.051s
%% Counterexample search                   : 1.136s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 1.13s
%% Hypothesis Search                       : 0.046s
%% Total                                   : 1.798s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.248412ms
Convert time: 20.179232714s
Solve time: 1.922045242s
Output time: 52.491807ms
Total time: 22.163018175s
Memory:  1.3 GiB
ILASP CPU time: 1.922045242s
ILASP Memory: 169.6 MiB
Universe Size: 37 literals
Unique Predicates: 5
