noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.335s
%% Hypothesis Space Generation             : 0.393s
%% Conflict analysis                       : 0.19s
%%   - Positive Examples                   : 0.19s
%% Counterexample search                   : 1.121s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 1.118s
%% Hypothesis Search                       : 0.071s
%% Total                                   : 2.119s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 7.535731ms
Convert time: 19.673397793s
Solve time: 2.321834163s
Output time: 46.13056ms
Total time: 22.048898247s
Memory:  1.3 GiB
ILASP CPU time: 2.321834163s
ILASP Memory: 172.7 MiB
Universe Size: 37 literals
Unique Predicates: 5
