noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.218s
%% Hypothesis Space Generation             : 0.096s
%% Conflict analysis                       : 0.039s
%%   - Positive Examples                   : 0.039s
%% Counterexample search                   : 0.763s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.76s
%% Hypothesis Search                       : 0.027s
%% Total                                   : 1.146s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

===== Statistics ====
Parse time: 1.510653ms
Convert time: 10.358617672s
Output time: 31.36325ms
Total time: 10.392781884s
Memory:  316.9 MiB
