noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.454s
%% Hypothesis Space Generation             : 0.391s
%% Conflict analysis                       : 0.185s
%%   - Positive Examples                   : 0.185s
%% Counterexample search                   : 1.463s
%%   - CDOEs                               : 0.012s
%%   - CDPIs                               : 1.451s
%% Hypothesis Search                       : 0.091s
%% Total                                   : 2.594s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.015789ms
Convert time: 25.115900794s
Solve time: 2.826405244s
Output time: 66.502587ms
Total time: 28.020824414s
Memory:  1.4 GiB
ILASP CPU time: 2.826405244s
ILASP Memory: 212.4 MiB
Universe Size: 37 literals
Unique Predicates: 5
