c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.469s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 0.061s
%%   - Positive Examples                   : 0.061s
%% Counterexample search                   : 1.427s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 1.422s
%% Hypothesis Search                       : 0.062s
%% Total                                   : 2.138s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.229333ms
Convert time: 25.719027566s
Solve time: 2.331212769s
Output time: 71.420712ms
Total time: 28.13389038s
Memory:  1.3 GiB
ILASP CPU time: 2.331212769s
ILASP Memory: 210.4 MiB
Universe Size: 37 literals
Unique Predicates: 5
