in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.305s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.142s
%%   - Positive Examples                   : 0.142s
%% Counterexample search                   : 0.927s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.925s
%% Hypothesis Search                       : 0.049s
%% Total                                   : 1.671s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.104412ms
Convert time: 121.215354336s
Solve time: 1.819542357s
Output time: 50.300179ms
Total time: 123.090301284s
Memory:  9.7 GiB
ILASP CPU time: 1.819542357s
ILASP Memory: 175.6 MiB
Universe Size: 53 literals
Unique Predicates: 6
