in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.455s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 1.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.046152ms
Convert time: 17.633442684s
Solve time: 1.210380308s
Output time: 9.876429ms
Total time: 18.854745573s
Memory:  1.4 GiB
ILASP CPU time: 1.210380308s
ILASP Memory: 80.8 MiB
Universe Size: 49 literals
Unique Predicates: 6

