in(V1,V2) :- nin(V2,V1); not nin(V1,V2).
nin(V1,V2) :- edge(V2,V1); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 1.007s
%% Conflict analysis                       : 1.826s
%%   - Positive Examples                   : 1.826s
%% Counterexample search                   : 0.435s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.431s
%% Hypothesis Search                       : 0.182s
%% Total                                   : 3.584s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.513058ms
Convert time: 21.017779132s
Solve time: 3.742701178s
Output time: 12.4841ms
Total time: 24.774477468s
Memory:  2.6 GiB
ILASP CPU time: 3.742701178s
ILASP Memory: 150 MiB
Universe Size: 51 literals
Unique Predicates: 6
