in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.093s
%% Hypothesis Space Generation             : 0.248s
%% Conflict analysis                       : 0.145s
%%   - Positive Examples                   : 0.145s
%% Counterexample search                   : 0.293s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.291s
%% Hypothesis Search                       : 0.03s
%% Total                                   : 0.816s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.390759ms
Convert time: 50.408250838s
Solve time: 906.885095ms
Output time: 12.264047ms
Total time: 51.328790739s
Memory:  1.3 GiB
ILASP CPU time: 906.885095ms
ILASP Memory: 84 MiB
Universe Size: 51 literals
Unique Predicates: 6
