noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.265s
%% Hypothesis Space Generation             : 0.391s
%% Conflict analysis                       : 0.339s
%%   - Positive Examples                   : 0.339s
%% Counterexample search                   : 1.358s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 1.353s
%% Hypothesis Search                       : 0.06s
%% Total                                   : 2.422s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 6.030729ms
Convert time: 15.19553473s
Solve time: 2.617988791s
Output time: 34.890983ms
Total time: 17.854445233s
Memory:  197.9 MiB
ILASP CPU time: 2.617988791s
ILASP Memory: 152 MiB
Universe Size: 37 literals
Unique Predicates: 5
