c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.279s
%% Hypothesis Space Generation             : 0.127s
%% Conflict analysis                       : 0.056s
%%   - Positive Examples                   : 0.056s
%% Counterexample search                   : 0.977s
%%   - CDOEs                               : 0.019s
%%   - CDPIs                               : 0.957s
%% Hypothesis Search                       : 0.042s
%% Total                                   : 1.484s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 8.523708ms
Convert time: 15.882150874s
Solve time: 1.631630009s
Output time: 36.503769ms
Total time: 17.55880836s
Memory:  198 MiB
ILASP CPU time: 1.631630009s
ILASP Memory: 142.1 MiB
Universe Size: 37 literals
Unique Predicates: 5
