in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.455s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.213s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.211s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 1.084s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.127544ms
Convert time: 4.916728471s
Solve time: 1.213884326s
Output time: 10.919546ms
Total time: 6.142659887s
Memory:  731.4 MiB
ILASP CPU time: 1.213884326s
ILASP Memory: 76.7 MiB
Universe Size: 43 literals
Unique Predicates: 6