c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.447s
%% Hypothesis Space Generation             : 0.118s
%% Conflict analysis                       : 0.051s
%%   - Positive Examples                   : 0.051s
%% Counterexample search                   : 1.536s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 1.531s
%% Hypothesis Search                       : 0.057s
%% Total                                   : 2.213s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 15.402373ms
Convert time: 36.299359655s
Solve time: 2.429152767s
Output time: 65.200528ms
Total time: 38.809115323s
Memory:  1.4 GiB
ILASP CPU time: 2.429152767s
ILASP Memory: 199.2 MiB
Universe Size: 46 literals
Unique Predicates: 5
