noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.478s
%% Hypothesis Space Generation             : 0.4s
%% Conflict analysis                       : 0.202s
%%   - Positive Examples                   : 0.202s
%% Counterexample search                   : 1.71s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 1.701s
%% Hypothesis Search                       : 0.086s
%% Total                                   : 2.884s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.723828ms
Convert time: 35.999463801s
Solve time: 3.119786144s
Output time: 66.633494ms
Total time: 39.198607267s
Memory:  1.4 GiB
ILASP CPU time: 3.119786144s
ILASP Memory: 201.9 MiB
Universe Size: 46 literals
Unique Predicates: 5
