c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); V2 != V3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.431s
%% Hypothesis Space Generation             : 0.392s
%% Conflict analysis                       : 0.182s
%%   - Positive Examples                   : 0.182s
%% Counterexample search                   : 1.485s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 1.479s
%% Hypothesis Search                       : 0.076s
%% Total                                   : 2.576s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.335988ms
Convert time: 23.342389879s
Solve time: 2.719548811s
Output time: 63.030287ms
Total time: 26.134304965s
Memory:  1.3 GiB
ILASP CPU time: 2.719548811s
ILASP Memory: 203.3 MiB
Universe Size: 37 literals
Unique Predicates: 5
