c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.452s
%% Hypothesis Space Generation             : 0.126s
%% Conflict analysis                       : 0.052s
%%   - Positive Examples                   : 0.052s
%% Counterexample search                   : 1.441s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 1.437s
%% Hypothesis Search                       : 0.057s
%% Total                                   : 2.133s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 12.326832ms
Convert time: 24.397743691s
Solve time: 2.327631564s
Output time: 63.217389ms
Total time: 26.800919476s
Memory:  1.3 GiB
ILASP CPU time: 2.327631564s
ILASP Memory: 200.6 MiB
Universe Size: 37 literals
Unique Predicates: 5
