c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.156s
%% Hypothesis Space Generation             : 0.115s
%% Conflict analysis                       : 0.047s
%%   - Positive Examples                   : 0.047s
%% Counterexample search                   : 0.351s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.348s
%% Hypothesis Search                       : 0.02s
%% Total                                   : 0.693s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 6.665448ms
Convert time: 6.946302618s
Solve time: 806.89247ms
Output time: 14.343297ms
Total time: 7.774203833s
Memory:  336 MiB
ILASP CPU time: 806.89247ms
ILASP Memory: 85.4 MiB
Universe Size: 36 literals
Unique Predicates: 5
