in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.66s
%% Hypothesis Space Generation             : 0.244s
%% Conflict analysis                       : 0.158s
%%   - Positive Examples                   : 0.158s
%% Counterexample search                   : 0.702s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.699s
%% Hypothesis Search                       : 0.039s
%% Total                                   : 1.811s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.373259ms
Convert time: 60.562172294s
Solve time: 1.917483538s
Output time: 32.544825ms
Total time: 62.514573916s
Memory:  2.6 GiB
ILASP CPU time: 1.917483538s
ILASP Memory: 145.4 MiB
Universe Size: 53 literals
Unique Predicates: 6