c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.13s
%% Hypothesis Space Generation             : 0.124s
%% Conflict analysis                       : 0.044s
%%   - Positive Examples                   : 0.044s
%% Counterexample search                   : 0.359s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.356s
%% Hypothesis Search                       : 0.02s
%% Total                                   : 0.68s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.821427ms
Convert time: 6.785670451s
Solve time: 810.081251ms
Output time: 15.592057ms
Total time: 7.617165186s
Memory:  155.1 MiB
ILASP CPU time: 810.081251ms
ILASP Memory: 86.3 MiB
Universe Size: 36 literals
Unique Predicates: 5
