in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.494s
%% Hypothesis Space Generation             : 0.257s
%% Conflict analysis                       : 0.123s
%%   - Positive Examples                   : 0.123s
%% Counterexample search                   : 0.231s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.23s
%% Hypothesis Search                       : 0.028s
%% Total                                   : 1.14s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.415694ms
Convert time: 2.948022949s
Solve time: 1.211815931s
Output time: 11.059078ms
Total time: 4.172313652s
Memory:  738.9 MiB
ILASP CPU time: 1.211815931s
ILASP Memory: 81.9 MiB
Universe Size: 45 literals
Unique Predicates: 6
