in(V1,V2) :- nin(V2,V1); not nin(V1,V2).
nin(V1,V2) :- edge(V2,V1); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 1.191s
%% Conflict analysis                       : 8.976s
%%   - Positive Examples                   : 8.976s
%% Counterexample search                   : 0.598s
%%   - CDOEs                               : 0.019s
%%   - CDPIs                               : 0.579s
%% Hypothesis Search                       : 1.16s
%% Total                                   : 12.097s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.936666ms
Convert time: 6.893674725s
Solve time: 12.237649967s
Output time: 11.258101ms
Total time: 19.147519459s
Memory:  609.6 MiB
ILASP CPU time: 12.237649967s
ILASP Memory: 177.1 MiB
Universe Size: 45 literals
Unique Predicates: 6
