nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 1.023s
%% Conflict analysis                       : 10.723s
%%   - Positive Examples                   : 10.723s
%% Counterexample search                   : 0.4s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.394s
%% Hypothesis Search                       : 1.884s
%% Total                                   : 14.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.175146ms
Convert time: 4.524378414s
Solve time: 14.216129202s
Output time: 6.926889ms
Total time: 18.750609651s
Memory:  1.2 GiB
ILASP CPU time: 14.216129202s
ILASP Memory: 171 MiB
Universe Size: 43 literals
Unique Predicates: 6
