in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.06s
%% Hypothesis Space Generation             : 0.239s
%% Conflict analysis                       : 0.368s
%%   - Positive Examples                   : 0.368s
%% Counterexample search                   : 0.32s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.315s
%% Hypothesis Search                       : 0.078s
%% Total                                   : 1.072s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.262377ms
Convert time: 9.144840522s
Solve time: 1.108989195s
Output time: 7.03893ms
Total time: 10.262131024s
Memory:  1.2 GiB
ILASP CPU time: 1.108989195s
ILASP Memory: 66.9 MiB
Universe Size: 43 literals
Unique Predicates: 6

