nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.507s
%% Hypothesis Space Generation             : 1.297s
%% Conflict analysis                       : 1.919s
%%   - Positive Examples                   : 1.919s
%% Counterexample search                   : 1.922s
%%   - CDOEs                               : 0.01s
%%   - CDPIs                               : 1.912s
%% Hypothesis Search                       : 0.199s
%% Total                                   : 5.891s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 6.802644ms
Convert time: 106.23013062s
Solve time: 6.503691045s
Output time: 89.55652ms
Total time: 112.830180829s
Memory:  5.4 GiB
ILASP CPU time: 6.503691045s
ILASP Memory: 238.5 MiB
Universe Size: 53 literals
Unique Predicates: 6
