in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.327s
%% Hypothesis Space Generation             : 0.259s
%% Conflict analysis                       : 0.141s
%%   - Positive Examples                   : 0.141s
%% Counterexample search                   : 1.084s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 1.082s
%% Hypothesis Search                       : 0.052s
%% Total                                   : 1.871s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.743929ms
Convert time: 73.689182865s
Solve time: 2.020138945s
Output time: 52.571519ms
Total time: 75.767637258s
Memory:  5.5 GiB
ILASP CPU time: 2.020138945s
ILASP Memory: 181.6 MiB
Universe Size: 53 literals
Unique Predicates: 6
