Running ILASP... 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.937s
%% Hypothesis Space Generation             : 0.258s
%% Conflict analysis                       : 0.376s
%%   - Positive Examples                   : 0.376s
%% Counterexample search                   : 2.067s
%%   - CDOEs                               : 0.017s
%%   - CDPIs                               : 2.049s
%% Hypothesis Search                       : 0.105s
%% Total                                   : 3.752s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).




===== Statistics ====
Parse time: 4.698962ms
Convert time: 4284.017820018s
Solve time: 3.946570363s
Output time: 51.581002ms
Total time: 4288.020670345s
Memory:  9.4 GiB
ILASP CPU time: 3.946570363s
ILASP Memory: 183.7 MiB
Universe Size: 53 literals
Unique Predicates: 6

