nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.749s
%% Hypothesis Space Generation             : 1.738s
%% Conflict analysis                       : 6.222s
%%   - Positive Examples                   : 6.222s
%% Counterexample search                   : 4.511s
%%   - CDOEs                               : 0.085s
%%   - CDPIs                               : 4.426s
%% Hypothesis Search                       : 1.039s
%% Total                                   : 14.371s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.714205ms
Convert time: 225.492323708s
Solve time: 15.169635201s
Output time: 87.162159ms
Total time: 240.758835273s
Memory:  9.4 GiB
ILASP CPU time: 15.169635201s
ILASP Memory: 243.7 MiB
Universe Size: 53 literals
Unique Predicates: 6
