c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.551s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 0.052s
%%   - Positive Examples                   : 0.052s
%% Counterexample search                   : 1.691s
%%   - CDOEs                               : 0.014s
%%   - CDPIs                               : 1.678s
%% Hypothesis Search                       : 0.074s
%% Total                                   : 2.489s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 14.87095ms
Convert time: 26.401928633s
Solve time: 2.732007401s
Output time: 75.634763ms
Total time: 29.224441747s
Memory:  1.2 GiB
ILASP CPU time: 2.732007401s
ILASP Memory: 237.4 MiB
Universe Size: 37 literals
Unique Predicates: 5
