noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.149s
%% Hypothesis Space Generation             : 0.107s
%% Conflict analysis                       : 0.043s
%%   - Positive Examples                   : 0.043s
%% Counterexample search                   : 0.444s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.441s
%% Hypothesis Search                       : 0.022s
%% Total                                   : 0.768s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

===== Statistics ====
Parse time: 780.815µs
Convert time: 4.976282995s
Output time: 17.872002ms
Total time: 4.995299093s
Memory:  285.1 MiB
