in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.262s
%% Hypothesis Space Generation             : 0.243s
%% Conflict analysis                       : 0.143s
%%   - Positive Examples                   : 0.143s
%% Counterexample search                   : 0.885s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.876s
%% Hypothesis Search                       : 0.045s
%% Total                                   : 1.588s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.014232ms
Convert time: 97.473339094s
Solve time: 1.720226519s
Output time: 39.094196ms
Total time: 99.235674041s
Memory:  8.8 GiB
ILASP CPU time: 1.720226519s
ILASP Memory: 158.7 MiB
Universe Size: 53 literals
Unique Predicates: 6

