nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.343s
%% Hypothesis Space Generation             : 1.226s
%% Conflict analysis                       : 1.558s
%%   - Positive Examples                   : 1.558s
%% Counterexample search                   : 1.64s
%%   - CDOEs                               : 0.023s
%%   - CDPIs                               : 1.617s
%% Hypothesis Search                       : 0.238s
%% Total                                   : 5.038s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 9.487431ms
Convert time: 122.092805482s
Solve time: 5.556776076s
Output time: 49.989524ms
Total time: 127.709058513s
Memory:  8.8 GiB
ILASP CPU time: 5.556776076s
ILASP Memory: 215 MiB
Universe Size: 53 literals
Unique Predicates: 6
