noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.214s
%% Hypothesis Space Generation             : 0.396s
%% Conflict analysis                       : 0.168s
%%   - Positive Examples                   : 0.168s
%% Counterexample search                   : 0.717s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.71s
%% Hypothesis Search                       : 0.048s
%% Total                                   : 1.553s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.244409ms
Convert time: 8.515848506s
Solve time: 1.711208744s
Output time: 26.602112ms
Total time: 10.257903771s
Memory:  1.4 GiB
ILASP CPU time: 1.711208744s
ILASP Memory: 127.8 MiB
Universe Size: 37 literals
Unique Predicates: 5
