c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.231s
%% Hypothesis Space Generation             : 0.12s
%% Conflict analysis                       : 0.048s
%%   - Positive Examples                   : 0.048s
%% Counterexample search                   : 0.678s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.675s
%% Hypothesis Search                       : 0.031s
%% Total                                   : 1.113s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.442757ms
Convert time: 8.85189401s
Solve time: 1.319960267s
Output time: 30.236918ms
Total time: 10.207533952s
Memory:  1.4 GiB
ILASP CPU time: 1.319960267s
ILASP Memory: 123.8 MiB
Universe Size: 37 literals
Unique Predicates: 5
