in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.186s
%% Hypothesis Space Generation             : 0.253s
%% Conflict analysis                       : 0.074s
%%   - Positive Examples                   : 0.074s
%% Counterexample search                   : 0.299s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.298s
%% Hypothesis Search                       : 0.001s
%% Total                                   : 0.851s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.479629ms
Convert time: 43.351330848s
Solve time: 1.008864823s
Output time: 28.55866ms
Total time: 44.39123396s
Memory:  3.6 GiB
ILASP CPU time: 1.008864823s
ILASP Memory: 122.9 MiB
Universe Size: 53 literals
Unique Predicates: 6
