nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 1.091s
%% Conflict analysis                       : 4.207s
%%   - Positive Examples                   : 4.207s
%% Counterexample search                   : 0.838s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.83s
%% Hypothesis Search                       : 0.443s
%% Total                                   : 6.727s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.593768ms
Convert time: 75.598180474s
Solve time: 6.867041352s
Output time: 15.693086ms
Total time: 82.48250868s
Memory:  5.9 GiB
ILASP CPU time: 6.867041352s
ILASP Memory: 154.9 MiB
Universe Size: 53 literals
Unique Predicates: 6
