:- in(U,V), in(U,W), V != W, node(U),node(V),node(W).
:- in(V,U), in(W,U), V != W, node(U),node(V),node(W).
reach(X) :- edge(U,X), in(U,X), reach(U).
reach(Y) :- in(X,Y), initial(X).
:- node(X), not reach(X).
initial(1).

I: edge(1,2) edge(2,1) node(1) node(2)
O: {edge(1,2) edge(2,1) in(1,2) in(2,1) initial(1) node(1) node(2) reach(1) reach(2)}

I: edge(1,4) edge(2,3) edge(2,4) edge(3,2) edge(3,4) edge(4,1) edge(4,2) edge(4,3) node(1) node(2) node(3) node(4)
O: 

I: edge(1,2) edge(1,3) edge(1,4) edge(2,1) edge(2,3) edge(3,1) edge(3,2) edge(3,4) edge(4,1) edge(4,3) node(1) node(2) node(3) node(4)
O: {edge(1,2) edge(1,3) edge(1,4) edge(2,1) edge(2,3) edge(3,1) edge(3,2) edge(3,4) edge(4,1) edge(4,3) in(1,2) in(2,3) in(3,4) in(4,1) initial(1) nin(1,3) nin(1,4) nin(2,1) nin(3,1) nin(3,2) nin(4,3) node(1) node(2) node(3) node(4) reach(1) reach(2) reach(3) reach(4)} {edge(1,2) edge(1,3) edge(1,4) edge(2,1) edge(2,3) edge(3,1) edge(3,2) edge(3,4) edge(4,1) edge(4,3) in(1,4) in(2,1) in(3,2) in(4,3) initial(1) nin(1,2) nin(1,3) nin(2,3) nin(3,1) nin(3,4) nin(4,1) node(1) node(2) node(3) node(4) reach(1) reach(2) reach(3) reach(4)}

I: edge(1,4) edge(4,1) node(1) node(2) node(4)
O: 

I: edge(1,3) edge(1,4) edge(3,1) edge(3,4) edge(4,1) edge(4,3) node(1) node(3) node(4)
O: {edge(1,3) edge(1,4) edge(3,1) edge(3,4) edge(4,1) edge(4,3) in(1,3) in(3,4) in(4,1) initial(1) nin(1,4) nin(3,1) nin(4,3) node(1) node(3) node(4) reach(1) reach(3) reach(4)} {edge(1,3) edge(1,4) edge(3,1) edge(3,4) edge(4,1) edge(4,3) in(1,4) in(3,1) in(4,3) initial(1) nin(1,3) nin(3,4) nin(4,1) node(1) node(3) node(4) reach(1) reach(3) reach(4)}

I: edge(1,3) edge(2,4) edge(3,2) edge(4,1) node(1) node(2) node(3) node(4)
O: {edge(1,3) edge(2,4) edge(3,2) edge(4,1) node(1) node(2) node(3) node(4) in(1,3) in(3,2) in(2,4) in(4,1) initial(1) reach(1) reach(2) reach(3) reach(4)}

I: edge(1,3) edge(2,3) edge(2,4) edge(3,1) edge(3,2) edge(3,4) edge(4,2) edge(4,3) node(1) node(2) node(3) node(4)
O: 

I: edge(1,2) edge(2,1) edge(2,4) edge(4,2) node(1) node(2) node(3) node(4)
O: 

I: node(1) node(3)
O: 

I: edge(1,3) edge(2,3) edge(3,1) edge(3,2) node(1) node(2) node(3) node(4)
O: 

