in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.63s
%% Hypothesis Space Generation             : 0.24s
%% Conflict analysis                       : 0.15s
%%   - Positive Examples                   : 0.15s
%% Counterexample search                   : 0.579s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.576s
%% Hypothesis Search                       : 0.036s
%% Total                                   : 1.642s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.754529ms
Convert time: 22.482066819s
Solve time: 1.718685617s
Output time: 26.859838ms
Total time: 24.229366803s
Memory:  1.6 GiB
ILASP CPU time: 1.718685617s
ILASP Memory: 125.7 MiB
Universe Size: 53 literals
Unique Predicates: 6
