in(V1,V2) :- edge(V2,V1); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 1.14s
%% Conflict analysis                       : 3.404s
%%   - Positive Examples                   : 3.404s
%% Counterexample search                   : 0.437s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.428s
%% Hypothesis Search                       : 0.222s
%% Total                                   : 5.317s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.081923ms
Convert time: 17.958785024s
Solve time: 5.464043375s
Output time: 11.517128ms
Total time: 23.43842745s
Memory:  620 MiB
ILASP CPU time: 5.464043375s
ILASP Memory: 135.2 MiB
Universe Size: 47 literals
Unique Predicates: 6
