c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.177s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 0.059s
%%   - Positive Examples                   : 0.059s
%% Counterexample search                   : 0.504s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.5s
%% Hypothesis Search                       : 0.038s
%% Total                                   : 0.896s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.820789ms
Convert time: 5.550668721s
Solve time: 1.008699521s
Output time: 20.092845ms
Total time: 6.582281876s
Memory:  227.3 MiB
ILASP CPU time: 1.008699521s
ILASP Memory: 104.9 MiB
Universe Size: 37 literals
Unique Predicates: 5
