c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.021s
%% Hypothesis Space Generation             : 0.123s
%% Conflict analysis                       : 0.062s
%%   - Positive Examples                   : 0.062s
%% Counterexample search                   : 2.861s
%%   - CDOEs                               : 0.015s
%%   - CDPIs                               : 2.846s
%% Hypothesis Search                       : 0.12s
%% Total                                   : 4.192s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 13.500632ms
Convert time: 44.467578421s
Solve time: 4.559728971s
Output time: 125.428806ms
Total time: 49.16623683s
Memory:  1.2 GiB
ILASP CPU time: 4.559728971s
ILASP Memory: 345 MiB
Universe Size: 37 literals
Unique Predicates: 5
