c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.201s
%% Hypothesis Space Generation             : 0.116s
%% Conflict analysis                       : 0.046s
%%   - Positive Examples                   : 0.046s
%% Counterexample search                   : 0.713s
%%   - CDOEs                               : 0.019s
%%   - CDPIs                               : 0.696s
%% Hypothesis Search                       : 0.028s
%% Total                                   : 1.109s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 6.620918ms
Convert time: 12.797157806s
Solve time: 1.215113717s
Output time: 29.106649ms
Total time: 14.04799909s
Memory:  1 GiB
ILASP CPU time: 1.215113717s
ILASP Memory: 114.6 MiB
Universe Size: 37 literals
Unique Predicates: 5
