noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.236s
%% Hypothesis Space Generation             : 0.411s
%% Conflict analysis                       : 0.176s
%%   - Positive Examples                   : 0.176s
%% Counterexample search                   : 0.614s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 0.61s
%% Hypothesis Search                       : 0.048s
%% Total                                   : 1.494s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.945159ms
Convert time: 12.272814667s
Solve time: 1.611048131s
Output time: 25.296161ms
Total time: 13.915104118s
Memory:  1.1 GiB
ILASP CPU time: 1.611048131s
ILASP Memory: 119.5 MiB
Universe Size: 37 literals
Unique Predicates: 5
