in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.227s
%% Hypothesis Space Generation             : 0.249s
%% Conflict analysis                       : 0.139s
%%   - Positive Examples                   : 0.139s
%% Counterexample search                   : 0.73s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.727s
%% Hypothesis Search                       : 0.04s
%% Total                                   : 1.391s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 2.286667ms
Convert time: 137.249224133s
Solve time: 1.516431181s
Output time: 32.792759ms
Total time: 138.80073474s
Memory:  5.8 GiB
ILASP CPU time: 1.516431181s
ILASP Memory: 145.1 MiB
Universe Size: 53 literals
Unique Predicates: 6
