nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.239s
%% Hypothesis Space Generation             : 1.017s
%% Conflict analysis                       : 1.2s
%%   - Positive Examples                   : 1.2s
%% Counterexample search                   : 1.03s
%%   - CDOEs                               : 0.01s
%%   - CDPIs                               : 1.021s
%% Hypothesis Search                       : 0.18s
%% Total                                   : 3.694s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.333198ms
Convert time: 376.986550152s
Solve time: 3.846974113s
Output time: 34.505294ms
Total time: 380.871362757s
Memory:  5.8 GiB
ILASP CPU time: 3.846974113s
ILASP Memory: 203.9 MiB
Universe Size: 53 literals
Unique Predicates: 6
