in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 1.241s
%% Hypothesis Space Generation             : 0.192s
%% Conflict analysis                       : 0.086s
%%   - Positive Examples                   : 0.086s
%% Counterexample search                   : 0.61s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.608s
%% Hypothesis Search                       : 0.033s
%% Total                                   : 2.167s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

===== Statistics ====
Parse time: 1.249452ms
Convert time: 348.637532902s
Output time: 29.06918ms
Total time: 348.672913194s
Memory:  21.1 GiB
