c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.287s
%% Hypothesis Space Generation             : 0.122s
%% Conflict analysis                       : 0.046s
%%   - Positive Examples                   : 0.046s
%% Counterexample search                   : 0.788s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.784s
%% Hypothesis Search                       : 0.035s
%% Total                                   : 1.281s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 11.144528ms
Convert time: 22.935323823s
Solve time: 1.413019144s
Output time: 42.667889ms
Total time: 24.402155384s
Memory:  1.2 GiB
ILASP CPU time: 1.413019144s
ILASP Memory: 141.7 MiB
Universe Size: 37 literals
Unique Predicates: 5

