in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.433s
%% Hypothesis Space Generation             : 0.245s
%% Conflict analysis                       : 0.142s
%%   - Positive Examples                   : 0.142s
%% Counterexample search                   : 1.335s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 1.331s
%% Hypothesis Search                       : 0.067s
%% Total                                   : 2.232s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.922014ms
Convert time: 93.274903146s
Solve time: 2.529646909s
Output time: 63.867488ms
Total time: 95.874339557s
Memory:  5.6 GiB
ILASP CPU time: 2.529646909s
ILASP Memory: 216.4 MiB
Universe Size: 53 literals
Unique Predicates: 6
