nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.691s
%% Hypothesis Space Generation             : 1.304s
%% Conflict analysis                       : 1.877s
%%   - Positive Examples                   : 1.877s
%% Counterexample search                   : 2.572s
%%   - CDOEs                               : 0.016s
%%   - CDPIs                               : 2.556s
%% Hypothesis Search                       : 0.299s
%% Total                                   : 6.777s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 8.93739ms
Convert time: 130.355915457s
Solve time: 7.327871367s
Output time: 101.628023ms
Total time: 137.794352237s
Memory:  5.6 GiB
ILASP CPU time: 7.327871367s
ILASP Memory: 270.1 MiB
Universe Size: 53 literals
Unique Predicates: 6
