nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.419s
%% Hypothesis Space Generation             : 1.413s
%% Conflict analysis                       : 1.966s
%%   - Positive Examples                   : 1.966s
%% Counterexample search                   : 1.165s
%%   - CDOEs                               : 0.012s
%%   - CDPIs                               : 1.154s
%% Hypothesis Search                       : 0.199s
%% Total                                   : 5.196s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 8.265416ms
Convert time: 93.750344236s
Solve time: 5.363414068s
Output time: 59.326895ms
Total time: 99.181350615s
Memory:  4.6 GiB
ILASP CPU time: 5.363414068s
ILASP Memory: 210.6 MiB
Universe Size: 53 literals
Unique Predicates: 6
