in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.235s
%% Hypothesis Space Generation             : 0.239s
%% Conflict analysis                       : 0.14s
%%   - Positive Examples                   : 0.14s
%% Counterexample search                   : 0.743s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.739s
%% Hypothesis Search                       : 0.041s
%% Total                                   : 1.405s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.824723ms
Convert time: 56.701302676s
Solve time: 1.614496277s
Output time: 38.004863ms
Total time: 58.357628539s
Memory:  4.6 GiB
ILASP CPU time: 1.614496277s
ILASP Memory: 148.6 MiB
Universe Size: 53 literals
Unique Predicates: 6

