in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.209s
%% Hypothesis Space Generation             : 0.239s
%% Conflict analysis                       : 0.152s
%%   - Positive Examples                   : 0.152s
%% Counterexample search                   : 0.613s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.609s
%% Hypothesis Search                       : 0.04s
%% Total                                   : 1.26s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 4.346914ms
Convert time: 4983.310839306s
Solve time: 1.41500863s
Output time: 31.265178ms
Total time: 4984.761460028s
Memory:  21.2 GiB
ILASP CPU time: 1.41500863s
ILASP Memory: 135.2 MiB
Universe Size: 45 literals
Unique Predicates: 6
