noc(V1,V2) :- color(V2); v(V1); not c(V1,V2).
c(V1,V2) :- noc(V3,V2); v(V1); not noc(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.167s
%% Hypothesis Space Generation             : 0.39s
%% Conflict analysis                       : 0.178s
%%   - Positive Examples                   : 0.178s
%% Counterexample search                   : 0.57s
%%   - CDOEs                               : 0.011s
%%   - CDPIs                               : 0.559s
%% Hypothesis Search                       : 0.045s
%% Total                                   : 1.358s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.393534ms
Convert time: 6.044144501s
Solve time: 1.516987101s
Output time: 20.649429ms
Total time: 7.587174565s
Memory:  312.2 MiB
ILASP CPU time: 1.516987101s
ILASP Memory: 115.9 MiB
Universe Size: 37 literals
Unique Predicates: 5
