c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.189s
%% Hypothesis Space Generation             : 0.117s
%% Conflict analysis                       : 0.056s
%%   - Positive Examples                   : 0.056s
%% Counterexample search                   : 0.609s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.602s
%% Hypothesis Search                       : 0.029s
%% Total                                   : 1.004s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 5.950602ms
Convert time: 6.712481296s
Solve time: 1.113647292s
Output time: 24.734281ms
Total time: 7.856813471s
Memory:  244.1 MiB
ILASP CPU time: 1.113647292s
ILASP Memory: 110 MiB
Universe Size: 37 literals
Unique Predicates: 5
