c(V1,V2) :- color(V2); v(V1); not noc(V1,V2).
noc(V1,V2) :- color(V2); c(V1,V3); not c(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.725s
%% Hypothesis Space Generation             : 0.129s
%% Conflict analysis                       : 0.047s
%%   - Positive Examples                   : 0.047s
%% Counterexample search                   : 2.242s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 2.236s
%% Hypothesis Search                       : 0.094s
%% Total                                   : 3.243s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 11.840864ms
Convert time: 32.882283603s
Solve time: 3.658242868s
Output time: 103.455399ms
Total time: 36.655822734s
Memory:  198 MiB
ILASP CPU time: 3.658242868s
ILASP Memory: 275.9 MiB
Universe Size: 37 literals
Unique Predicates: 5
