nin(V1,V2) :- edge(V1,V2); not in(V1,V2).
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.248s
%% Hypothesis Space Generation             : 1.049s
%% Conflict analysis                       : 1.1s
%%   - Positive Examples                   : 1.1s
%% Counterexample search                   : 0.818s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.813s
%% Hypothesis Search                       : 0.103s
%% Total                                   : 3.346s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 3.495354ms
Convert time: 82.257161343s
Solve time: 3.449659801s
Output time: 32.693134ms
Total time: 85.743009632s
Memory:  9.8 GiB
ILASP CPU time: 3.449659801s
ILASP Memory: 203.1 MiB
Universe Size: 53 literals
Unique Predicates: 6
