%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.132s
%% Hypothesis Space Generation             : 0.198s
%% Conflict analysis                       : 0.236s
%%   - Positive Examples                   : 0.236s
%% Counterexample search                   : 0.818s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.812s
%% Hypothesis Search                       : 0.06s
%% Total                                   : 1.452s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

===== Statistics ====
Parse time: 2.45858ms
Convert time: 379.170416623s
Solve time: 1.921676343s
Output time: 33.72499ms
Total time: 381.128276536s
Memory:  10 GiB
ILASP CPU time: 1.921676343s
ILASP Memory: 147.4 MiB
Universe Size: 53 literals
Unique Predicates: 6

