in(V1,V2) :- edge(V1,V2); not nin(V1,V2).
nin(V1,V2) :- edge(V1,V2); not in(V1,V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.515s
%% Hypothesis Space Generation             : 0.244s
%% Conflict analysis                       : 0.141s
%%   - Positive Examples                   : 0.141s
%% Counterexample search                   : 0.257s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.255s
%% Hypothesis Search                       : 0.034s
%% Total                                   : 1.198s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



===== Statistics ====
Parse time: 1.188518ms
Convert time: 25.385356543s
Solve time: 1.312404151s
Output time: 11.524211ms
Total time: 26.710473423s
Memory:  620.6 MiB
ILASP CPU time: 1.312404151s
ILASP Memory: 80.1 MiB
Universe Size: 51 literals
Unique Predicates: 6
